warning: in the working copy of 'setuna-app/package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/setuna-app/package.json b/setuna-app/package.json[m
[1mindex 78e6de60..8335d34e 100644[m
[1m--- a/setuna-app/package.json[m
[1m+++ b/setuna-app/package.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "setuna-app",[m
[32m+[m[32m  "name": "rozzi",[m
   "main": "expo-router/entry",[m
   "version": "1.0.0",[m
   "scripts": {[m
[36m@@ -10,39 +10,43 @@[m
     "test-backend": "node ./scripts/test-backend-direct.js",[m
     "update-ip": "node ./scripts/update-local-ip.js",[m
     "test-connectivity": "node ./scripts/test-connectivity.js",[m
[31m-    "android": "expo start --android",[m
[31m-    "ios": "expo start --ios",[m
[32m+[m[32m    "android": "expo run:android",[m
[32m+[m[32m    "ios": "expo run:ios",[m
     "web": "expo start --web",[m
     "lint": "expo lint"[m
   },[m
   "dependencies": {[m
     "@expo-google-fonts/irish-grover": "^0.4.0",[m
[32m+[m[32m    "@expo-google-fonts/outfit": "^0.4.3",[m
     "@expo/vector-icons": "^15.0.3",[m
     "@react-native-async-storage/async-storage": "2.2.0",[m
     "@react-navigation/bottom-tabs": "^7.3.10",[m
     "@react-navigation/elements": "^2.3.8",[m
     "@react-navigation/native": "^7.1.6",[m
     "axios": "^1.11.0",[m
[31m-    "expo": "^54.0.29",[m
[32m+[m[32m    "expo": "~54.0.35",[m
[32m+[m[32m    "expo-auth-session": "~7.0.11",[m
     "expo-blur": "~15.0.8",[m
[31m-    "expo-constants": "~18.0.12",[m
[32m+[m[32m    "expo-constants": "~18.0.13",[m
[32m+[m[32m    "expo-crypto": "~15.0.9",[m
     "expo-device": "~8.0.10",[m
     "expo-document-picker": "~14.0.8",[m
[31m-    "expo-file-system": "~19.0.21",[m
[31m-    "expo-font": "~14.0.10",[m
[32m+[m[32m    "expo-file-system": "~19.0.23",[m
[32m+[m[32m    "expo-font": "~14.0.12",[m
     "expo-haptics": "~15.0.8",[m
     "expo-image": "~3.0.11",[m
[31m-    "expo-image-picker": "~17.0.10",[m
[32m+[m[32m    "expo-image-picker": "~17.0.11",[m
     "expo-linear-gradient": "~15.0.8",[m
[31m-    "expo-linking": "~8.0.10",[m
[31m-    "expo-notifications": "~0.32.15",[m
[31m-    "expo-router": "~6.0.19",[m
[32m+[m[32m    "expo-linking": "~8.0.12",[m
[32m+[m[32m    "expo-notifications": "~0.32.17",[m
[32m+[m[32m    "expo-router": "~6.0.24",[m
     "expo-sharing": "~14.0.8",[m
[31m-    "expo-splash-screen": "~31.0.12",[m
[32m+[m[32m    "expo-splash-screen": "~31.0.13",[m
     "expo-status-bar": "~3.0.9",[m
     "expo-symbols": "~1.0.8",[m
     "expo-system-ui": "~6.0.9",[m
[31m-    "expo-web-browser": "~15.0.10",[m
[32m+[m[32m    "expo-updates": "~29.0.18",[m
[32m+[m[32m    "expo-web-browser": "~15.0.11",[m
     "html2canvas": "^1.4.1",[m
     "jspdf": "^3.0.2",[m
     "nativewind": "^4.1.23",[m
